# PlaceSerach

./: keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release_v01/: app-release.aab
app/src/androidTest/java/com/ysw/placeserach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysw/placeserach/: EmailSignInActivity.java  G.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  PlaceListRecyclerAdaper.java  PlaceUrlActivity.java  RetrofitService.java  SearchListFragment.java  SearchLocalApiResponse.java  SearchMapFragment.java  SignUpActivity.java  SplashActivity.java  UserAccount.java
app/src/main/res/drawable/: bg_choice.xml  bg_choice_select.xml  bg_search_et.xml  bg_tv_go.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_hotel_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_store_24.xml  ic_baseline_train_24.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_logo.xml
app/src/main/res/layout/: activity_email_sign_in.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_sign_up.xml  choice_list.xml  fragment_search_list.xml  fragment_search_map.xml  recycler_item_list_frgment.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_image.xml
app/src/main/res/values/: appicon_image_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysw/placeserach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
