<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_hospital_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_02"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_dining_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_03"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_hotel_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_04"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_cafe_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_05"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_parking_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_06"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_store_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>
    <ImageView
        android:id="@+id/choice_07"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_train_24"
        android:background="@drawable/bg_choice"
        app:tint="#33B5E5"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:onClick="clickChoice"/>

</LinearLayout>